server.port=8080

######### FILE SERVER CONFIG ############
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=../data_store/upload

springdoc.api-docs.path=/api-docs

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.datasource.url=jdbc:mysql://ressourcesrelationnelles-server.mysql.database.azure.com:3306/ressourcesrelationnelles?useSSL=true
spring.datasource.username=fucckfjmrx
spring.datasource.password=2$q38iMyCFBrYlta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: false

## SMTP Server ####
# Configuration pour l'envoi de mail
spring.mail.password=lfknoxttbfwteonk
spring.mail.username=noreplyresourcesrelationnelles@gmail.com
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true